# YinYang-Mochi-Cats

./: ColorSwapTool.java  README.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: contents.json
Android/app/src/main/java/com/example/samplestickerapp/: EditStickerActivity.java  StickerPackDetailsActivity.java
Android/app/src/main/java/com/example/samplestickerapp/colorswapper/: ColorSwapper.java
Android/app/src/main/java/com/example/samplestickerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
Android/app/src/main/res/layout/: activity_edit_sticker.xml  activity_sticker_pack_details.xml
Android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
