<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/image_of_edited_sticker"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#CCCCCC"
        android:contentDescription="Image Preview"
        android:scaleType="fitCenter"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/middle_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031" />

<!--    <TextView-->
<!--        android:id="@+id/tolerance_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginLeft="32dp"-->
<!--        android:text="Tolerance"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/tolerance_slider"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:text="Tolerance" />-->

<!--    <SeekBar-->
<!--        android:id="@+id/tolerance_slider"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="23dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/swap_btn"-->
<!--        app:layout_constraintStart_toEndOf="@+id/tolerance_text"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/image_of_edited_sticker" />-->


    <View
        android:id="@+id/middle_divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginBottom="256dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_image_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/middle_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sticker_3rdparty_add" />

    <Button
        android:id="@+id/swap_btn"
        android:layout_width="128dp"
        android:layout_height="73dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="80dp"
        android:background="#4CAF50"
        android:text="Swap!"
        android:textStyle="bold"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="128dp"
        android:layout_height="73dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="80dp"
        android:background="#F0B7B7"
        android:text="Make Sticker"
        android:textStyle="bold"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/download_btn" />

    <Button
        android:id="@+id/download_btn"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="16dp"
        android:background="#A69B9B"
        android:text="Download"
        android:textSize="10sp"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>